SECRET=m9S5Ma54bMP4qpPy9yudoqObi4l2Ylt3s52SUvW

LOCAL_URL=mysql://root:rootroot@localhost:3306/mePlant_db

FIREBASE_APIKEY=AIzaSyBFybI9MuCuAGqTQTqKQ7qWu7Ae_tWBdR4

FIREBASE_AUTHDOMAIN=meplant-c89e1.firebaseapp.com

FIREBASE_PROJECTID=meplant-c89e1

FIREBASE_STORAGEBUCKET=meplant-c89e1.appspot.com

FIREBASE_MESSAGESENDERID=198818193570

FIREBASE_APPID=1:198818193570:web:cabd72dc647c054390b7fb
